# PAM_gym_calc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Crime.java  CrimeActivity.kt  CrimePagerAdapter.kt  CustomAdapter.kt  DBHandler.kt  Exercise.kt  MainActivity.kt  PlotActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_crime.xml  activity_main.xml  activity_plot.xml  activity_start.xml  card_view_design.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
