<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

            <!--EXERCISE NAME-->
            <TextView
                android:id="@+id/crime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world!"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/record_entry_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="1st mass"
                    android:textColorHint="#a0a0a0"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="" />

                <EditText
                    android:id="@+id/record_entry_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="2nd mass"
                    android:textColorHint="#a0a0a0"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="" />

                <EditText
                    android:id="@+id/record_entry_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="3rd mass"
                    android:textColorHint="#a0a0a0"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/record_rep_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="1st repeats"
                android:textColorHint="#a0a0a0"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/record_rep_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="2nd repeats"
                android:textColorHint="#a0a0a0"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" />

            <EditText
                android:id="@+id/record_rep_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="3rd repeats"
                android:textColorHint="#a0a0a0"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/crime_date"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="15dp"
                android:inputType="date"
                android:onClick="changeDate"
                android:text="YYYY-MM-DD" />

        </LinearLayout>

        <Button
                android:id="@+id/add_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD RECORD" />
        <!--                android:onClick="addRecord"-->


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="LAST RECORDS"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/record_1_info"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="M1kg R1x M2kg R2x M3kg R3x"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="1dp"/>

                <TextView
                    android:id="@+id/record_1_date"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YYYY-MM-DD"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_width="1dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_2_info"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M1kg R1x M2kg R2x M3kg R3x"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/record_2_date"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="YYYY-MM-DD"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_3_info"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M1kg R1x M2kg R2x M3kg R3x"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/record_3_date"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="YYYY-MM-DD"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_4_info"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M1kg R1x M2kg R2x M3kg R3x"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/record_4_date"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="YYYY-MM-DD"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/record_5_info"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="M1kg R1x M2kg R2x M3kg R3x"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

            <TextView
                android:id="@+id/record_5_date"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="YYYY-MM-DD"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_width="1dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/black"/>

            <Button
                android:id="@+id/delete_crime_button"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="DELETE RECORD"
                android:onClick="DeleteCrime"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/crime_first"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:onClick="firstCrime"
                    android:text="FIRST TASK" />

                <Button
                    android:id="@+id/crime_last"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:onClick="lastCrime"
                    android:text="LAST TASK" />

            </LinearLayout>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>