<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Look for name of Crime here!"
        android:layout_gravity="center"
        android:id="@+id/search_bar"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="3dp"
        android:background="@color/black_lighter"
        />

<!--    <Button-->
<!--        android:id="@+id/add_crime_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginHorizontal="3dp"-->
<!--        android:layout_marginVertical="3dp"-->
<!--        android:onClick="CreateCrime"-->
<!--        android:text="ADD EXERCISE" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design" />

</LinearLayout>
